{
    "dependencies": {
        "@azure/arm-resourcegraph": "^4.2.1",
        "@azure/core-auth": "^1.5.0",
        "@azure/data-tables": "^13.2.2",
        "@azure/identity": "^4.0.0",
        "@azure/logger": "^1.0.4",
        "body-parser": "^2.0.0",
        "express": "^5.0.0",
        "node18": "^1.0.0",
        "os": "^0.1.2",
        "properties-reader": "^2.2.0",
        "express-rate-limit": "^7.5.0"
    }
}
